<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.thagadur.android_session_assignment1.MainActivity">
    <!-- EditText for accepting the text to be stored in the file-->

    <EditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Input the text here to save it"
        android:inputType="textShortMessage"></EditText>
    <!--On click of this Button the data are stored in the file -->
    <Button
        android:id="@+id/okay_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Click to Save the Text "></Button>
    <!-- Just text for displaying information to user saying "Content from the file " -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Content from the file "
        android:textAppearance="?android:textAppearanceMedium"></TextView>

    <!--File Data are displayed in this TextView-->
    <TextView
        android:id="@+id/display_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""></TextView>

    <!--On click of this Button the file is deleted from the memory-->
    <Button
        android:id="@+id/delete_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete the File Created " />

</LinearLayout>
